MYSQL_ROOT_PASSWORD="ASDK;LFJ2948RFK ASDFJQWFFASDFJKASLKDJFAS;DUQWOIEFJS"
DB_USER="javid"
DB_PASSWORD="javid9999"
DB_HOST="db"
DB_PORT="3306"
DB_NAME="recording"
SERVER_PORT="8070"
JWT_KEY="aslkdjfxcvm sdkfj;sdakl;fjq34ru521@@!@#ja;slkdf89qwfskldf"
API_HOST="0.0.0.0"